<head>
    <style>
      .container {
        height: 96%;
        width: 96%;
        background-color: #ffa41b;
        margin: 2%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr;
      }
  
      body {
        background-color: #525fe1;
      }
  
      .cont {
          display: grid;
          grid-template-columns: 1fr 0.5fr;
          grid-template-rows: repeat(1, 1fr);
          width: 75%;
          margin: 0px 150px;
          text-align: left;
          row-gap: 0.5rem;
          column-gap: 10px;
      }
  
      .photo > img {
        width: 500px;
        height: 300px;
        align-self:flex-start;
        margin: 0px 0;
      }
  
      p {
        font-family: "EB Garamond", serif;
        font-size: 28px;
        text-align: left;
      }

      .bold {
        text-decoration: underline;
        font-weight: 800;
      }
    </style>
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <div class="container">
      <div></div>
  
      <div class="cont">
        <div class="photo">
          <img src="./gamer.png" alt="cartoon man hunched over computer" />
        </div>
        <p>
          I'm a huge bingewatcher of shows and I also love to play games and listen to music <br />
          It is through here I <span class="bold">developed a passion</span> for websites when I asked myself - how?
          
        </p>
  
        <div class="photo">
          <img src="./play-ball.png" alt="Two children playing basketball together" />
        </div>
  
        <p>
          I've also been playing basketball since my childhood and that sport is a big part of who I am today.
          Whether I'm hanging out with friends or playing by myself, it's one of my most
          calming yet fun activities.
        </p>
      </div>
  
      <div>
        <p></p>
      </div>
  
      <div></div>
    </div>
  </body>
  