<head>
    <style>
      .container {
        height: 96%;
        width: 96%;
        background-color: #ffa41b;
        margin: 2%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr;
      }
  
      body {
        background-color: #525fe1;
      }
  
      .cont {
          display: grid;
          grid-template-columns: 1fr 0.5fr;
          grid-template-rows: repeat(1, 1fr);
          width: 75%;
          margin: 0px 150px;
          text-align: left;
          row-gap: 0.5rem;
          column-gap: 10px;
      }
  
      .photo > img {
        width: 500px;
        height: 300px;
        align-self:flex-start;
        margin: 0px 0;
      }
  
      p {
        font-family: "EB Garamond", serif;
        font-size: 28px;
        text-align: left;
      }
    </style>
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <div class="container">
      <div></div>
  
      <div class="cont">
        <div class="photo">
          <img src="./c-look.png" alt="Man looking thru binoculars" />
        </div>
        <p>
          Check out my current and future upcoming projects at my github!
          <br />
          Github link -->
          <a href="https://github.com/Darky321">Vibhav's Github</a>
        </p>
  
        <div class="photo">
          <img src="./doggy.gif" alt="Pug waving bye with paw" />
        </div>
  
        <p>
          Thanks for visiting my website and have a great day!
        </p>
      </div>
  
      <div>
        <p></p>
      </div>
  
      <div></div>
    </div>
  </body>
  