<head>
  <style>
    .container {
      height: 96%;
      width: 96%;
      background-color: #ffa41b;
      margin: 2%;
      display: grid;
      grid-template-columns: 1fr;
      grid-row: 1fr;
    }

    body {
      background-color: #525fe1;
    }

    .cont {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: repeat(1, 1fr);
        width: 75%;
        margin: 0px 150px;
        text-align: left;
        row-gap: 0.5rem;
        column-gap: 10px;
    }

    .photo > img {
      width: 500px;
      height: 310px;
      align-self:flex-start;
      margin: 0px 0;
    }

    p {
      font-family: "EB Garamond", serif;
      font-size: 28px;
      text-align: left;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
    rel="stylesheet"
  />
</head>

<body>
  <div class="container">
    <div></div>

    <div class="cont">
      <div class="photo">
        <img src="./cp1.png" alt="Pic of capstone project 1" />
      </div>
      <p>
        This was my very first project created by me. <br />
        Showcasing only html, I created this when I was a beginner at web
        developement.
        <br />
        Link to project is here --> <br />
        <a href="https://darky321.github.io/Capstone-1/">Capstone-Project-1</a>
      </p>

      <div class="photo">
        <img src="./project-2.png" alt="Pic of first project" />
      </div>

      <p>
        This was my first project <br />
        Although I recieved material and instruction of what to include,
        the creativity of website was entirely up to me.
        <br />
        Made using basic html. <br />
        Link to project is here --> <br />
        <a href="https://darky321.github.io/html-portfolio/">Vibhav's Portfolio</a>
      </p>
    </div>

    <div>
      <p></p>
    </div>

    <div></div>
  </div>
</body>
